<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
      
    }

    .section4 {
    background-image: url('/mantenimiento.jpeg');
  background-size: cover;           
  background-repeat: no-repeat;     
  background-position: center; 
  background-attachment: fixed; 
  height: 100vh;   
  color: white; }
  

  </style>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h3> ServiMAX</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#destino2">Redes</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            servicios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/diseñoweb.html">Diseño Web</a></li>
            <li><a class="dropdown-item" href="/mantenimiento.html"> Mantenimiento</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/SEO.HTML">Optimización SEO</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">buscar</button>
      </form>
    </div>
  </div>
</nav>

<section class="section4">
    <br><br>

    <h2>Mantenimiento Web</h2>
    <br>

    <p style="font-size: 25px; margin-left: 20px;">Tu sitio web necesita cuidados constantes para seguir funcionando de forma óptima y segura. En Servimax ofrecemos un servicio completo de mantenimiento que incluye:</p>
    <br><br>
    <ul style="margin-left: 20px; font-size: 25px;">
  <li>Actualización de plugins, temas y plataformas (como WordPress)</li>
  <li>Copias de seguridad periódicas</li>
  <li>Monitoreo de seguridad y protección contra virus y ataques</li>
  <li>Optimización de velocidad y rendimiento</li>
  <li>Corrección de errores y mejoras técnicas continuas</li>
  <li>Soporte técnico rápido ante cualquier inconveniente</li>
</ul>




</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>\

  </body>
</html>